PORT=8000
MONGO_URI=mongodb://localhost:27017/writeora
JWT_SECRET=shhhhhh
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpujcubw9
CLOUDINARY_API_KEY=928492866211579
CLOUDINARY_API_SECRET=r7T6XvjnhMUbMlFZXkRliRMbLYA